SolcomAttendance/SolcomAttendance/Attendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             mc:Ignorable="d"
             x:Class="SolcomAttendance.Page1">
    <ContentPage.Content>

        <!-- 画面レイアウト -->
        <StackLayout>
            <BoxView
                BackgroundColor="Black"
                x:Name="line3"
                HeightRequest="1" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Button
                    Text="設定"
                    HorizontalOptions="Start"
                    BorderRadius="0"
                    HeightRequest="40"
                    WidthRequest="170"
                    Clicked="SettingButtonClicked" />

                <Button
                    Text="ログアウト"
                    HorizontalOptions="End"
                    BorderRadius="0"
                    HeightRequest="40"
                    WidthRequest="170"
                    Clicked="LogoutButtonClicked" />
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label
                    BackgroundColor="Default"
                    Text="ユーザー" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
                </Label>
                <Label
                    BackgroundColor="Default"
                    Text="：" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
                </Label>
                <Label
                    x:Name="label"
                    BackgroundColor="Default"
                    Text="アカウント名" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
                </Label>
            </StackLayout>

            <!-- カレンダー -->
            <controls:Calendar
                x:Name="MyCalendar"
                Padding="10,0,10,0"
                StartDay="Sunday" 
                SelectedBorderWidth="4"
                DisabledBorderColor="Black"
                TitleLabelFormat="yyyy年MM月"
                DateClicked="OnDateClickHandler" />

            <BoxView
                BackgroundColor="Black"
                x:Name="line1"
                HeightRequest="1" />

            <StackLayout
                x:Name="SelectedDay"
                BindingContext="">
                <!-- 予定 -->
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start" >

                    <BoxView
                        BackgroundColor="Default"
                        HeightRequest="0"
                        WidthRequest="10"/>

                    <Label
                        x:Name="date"
                        BackgroundColor="Default"
                        Text="{Binding DayStr}">
                    </Label>
                </StackLayout>

                <BoxView
                    BackgroundColor="Black"
                    x:Name="line2"
                    HeightRequest="1" />

                <StackLayout>
                    <!-- 出勤/退勤 -->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Start" >

                        <BoxView
                            BackgroundColor="Default"
                            HeightRequest="0"
                            WidthRequest="2"/>

                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                            <Label
                                BackgroundColor="Default"
                                Text="出勤" >
                            </Label>
                            <TimePicker
                                x:Name="StartTime"
                                Format="hh:mm tt"
                                Time="{Binding StartTime}"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                            <BoxView
                                BackgroundColor="Default"
                                HeightRequest="0"
                                WidthRequest="5"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                            <Label
                                BackgroundColor="Default"
                                Text="退勤" >
                            </Label>
                            <TimePicker
                                x:Name="EndTime"
                                Format="hh:mm tt"
                                Time="{Binding EndTime}"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                            <BoxView
                                BackgroundColor="Default"
                                HeightRequest="0"
                                WidthRequest="5"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >
                            <Label
                                BackgroundColor="Default"
                                Text="有給" >
                            </Label>
                            <Switch 
                                IsToggled="False"
                                x:Name = "Paid"
                                Toggled = "OnPaidToggled" >
                            </Switch>
                        </StackLayout>

                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                            <BoxView
                                BackgroundColor="Default"
                                HeightRequest="0"
                                WidthRequest="5"/>
                        </StackLayout>
                        
                        <Button
                            Text="登録"
                            BorderRadius="0"
                            HeightRequest="40"
                            WidthRequest="60"
                            Clicked="RegisterButtonClicked" />

                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                            <BoxView
                                BackgroundColor="Default"
                                HeightRequest="0"
                                WidthRequest="10"/>
                        </StackLayout>
                    </StackLayout>
                    <Entry
                        x:Name="Memo"
                        Placeholder="備考を入力してください"
                        FontSize="15"
                        Text="{Binding Day.Memo}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>