SolcomAttendance/SolcomAttendance/Attendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:controls1="clr-namespace:SmartwebsCrossPlatform.Portable.Controls"
             mc:Ignorable="d"
             x:Class="SolcomAttendance.Page1">
    <ContentPage.Content>

        <!-- 画面レイアウト -->
        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label
                    BackgroundColor="Default"
                    Text="ログイン状態" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
                </Label>
                <Label
                    BackgroundColor="Default"
                    Text="：" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
                </Label>
                <Label
                    x:Name="label"
                    BackgroundColor="Default"
                    Text="アカウント名" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
                </Label>
            </StackLayout>

            <!-- カレンダー -->
            <controls:Calendar
                x:Name="MyCalendar"
                Padding="10,0,10,0"
                StartDay="Sunday" 
                SelectedBorderWidth="4"
                DisabledBorderColor="Black"
                TitleLabelFormat="yyyy年MM月"
                DateClicked="OnDateClickHandler" />

            <BoxView
                BackgroundColor="Black"
                x:Name="line1"
                HeightRequest="1" />

            <StackLayout
                x:Name="SelectedDay"
                BindingContext="">
                <!-- 予定 -->
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start" >

                    <BoxView
                        BackgroundColor="Default"
                        HeightRequest="0"
                        WidthRequest="10"/>

                    <Label
                        x:Name="date"
                        BackgroundColor="Default"
                        Text="{Binding DayStr}">
                    </Label>
                </StackLayout>

                <BoxView
                    BackgroundColor="Black"
                    x:Name="line2"
                    HeightRequest="1" />

                <controls1:ExpandableGrid x:Name="AttendanceArea" Caption="勤怠">
                    <controls1:ExpandableGrid.Content>
                        <StackLayout x:Name="ExpandableLayout">
                            <!-- 出勤/退勤 -->
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Start" >

                                <BoxView
                                    BackgroundColor="Default"
                                    HeightRequest="0"
                                    WidthRequest="10"/>

                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="Start" >

                                    <Label
                                        BackgroundColor="Default"
                                        Text="出勤" >
                                    </Label>
                                    <TimePicker
                                        x:Name="StartTime"
                                        Format="hh:mm tt"
                                        Time="{Binding StartTime}"/>
                                </StackLayout>

                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="Start" >

                                    <BoxView
                                        BackgroundColor="Default"
                                        HeightRequest="0"
                                        WidthRequest="30"/>
                                </StackLayout>

                                <StackLayout
                                    Orientation="Vertical"
                                    HorizontalOptions="Start" >

                                    <Label
                                        BackgroundColor="Default"
                                        Text="退勤" >
                                    </Label>
                                    <TimePicker
                                        x:Name="EndTime"
                                        Format="hh:mm tt"
                                        Time="{Binding EndTime}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Start" >

                                <BoxView
                                    BackgroundColor="Default"
                                    HeightRequest="0"
                                    WidthRequest="10"/>

                                <Label
                                    BackgroundColor="Default"
                                    Text="備考" >
                                </Label>
                            </StackLayout>
                            <Entry
                                Placeholder="備考欄です"
                                FontSize="15"
                                Text="{Binding Day.Memo}"/>
                        </StackLayout>
                    </controls1:ExpandableGrid.Content>
                </controls1:ExpandableGrid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>