SolcomAttendance/SolcomAttendance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SolcomAttendance.MainPage">

    <StackLayout>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Center">


            <BoxView HeightRequest="50"
           BackgroundColor="Default"/>

            <Label Text="勤怠管理システム" 
           FontSize="30" 
           BackgroundColor="Default"    
           TextColor ="Black"

           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" />

            <BoxView HeightRequest="100"
           BackgroundColor="Default"/>

            <Label Grid.Row="1"
            FontSize= "20"
            BackgroundColor="Default"    
            Text="アカウント" />
            
            <Entry
                x:Name="username"
                Grid.Row="1" Grid.Column="1"
                IsPassword="False" 
                Placeholder="アカウント名を入力してください"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"
                WidthRequest="300"
                />
            <Label Grid.Row="1"
            FontSize= "20"
            BackgroundColor="Default"    
            Text="PASS" />
            
            
            <Entry Grid.Row="1" Grid.Column="1"
           IsPassword="True" Placeholder="(PassWord)" />


            <BoxView HeightRequest="20"
           BackgroundColor="Default"/>

            <Button
                Text="ログイン" 
                VerticalOptions="CenterAndExpand"
                Clicked="OnClickEvent"
                HeightRequest="50"
                />

            <Button
                Text="スキップ" 
                VerticalOptions="CenterAndExpand"
                Clicked="OnClickEvent"
                HeightRequest="50"
                />


        </StackLayout>
    </StackLayout>

</ContentPage>
