SolcomAttendance/SolcomAttendance/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SolcomAttendance.SettingPage">

    <StackLayout>
        <!-- Place new controls here -->


        <Label Text="設定画面" 
           FontSize="30" 
           BackgroundColor="Default"    
           TextColor ="Black"

           HorizontalOptions="CenterAndExpand"
           VerticalOptions="End" />

        <BoxView HeightRequest="10"
           BackgroundColor="Default"/>

        <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

            <Label
                    BackgroundColor="Default"
                    Text="ユーザー" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
            </Label>
            <Label
                    BackgroundColor="Default"
                    Text="：" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
            </Label>
            <Label
                    x:Name="label"
                    BackgroundColor="Default"
                    Text="アカウント名" 
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
            </Label>
        </StackLayout>


        <StackLayout    x:Name="TimesStack"
                        Orientation="Horizontal">


            <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                <Label
                                BackgroundColor="Default"
                                Text="出勤" >
                </Label>
                <TimePicker
                                x:Name="StartTime"
                                Format="hh:mm tt"
                                Time="{Binding StartTime}"/>
            </StackLayout>

            <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                <BoxView
                                BackgroundColor="Default"
                                HeightRequest="0"
                                WidthRequest="5"/>
            </StackLayout>

            <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="Start" >

                <Label
                                BackgroundColor="Default"
                                Text="退勤" >
                </Label>
                <TimePicker
                                x:Name="EndTime"
                                Format="hh:mm tt"
                                Time="{Binding EndTime}"/>
            </StackLayout>

            <StackLayout
         Orientation="Vertical"
                            HorizontalOptions="Start" >

                <Label Grid.Row="1"
            FontSize= "20"
            BackgroundColor="Default"    
            Text="{Binding BreakTime}"/>

            </StackLayout>
        </StackLayout>
        <BoxView HeightRequest="10"
           BackgroundColor="Default"/>

        <StackLayout Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand">

            <Button x:Name="NextButton1"
            TextColor ="Black"
            BackgroundColor="SkyBlue"
            Text="OK"
            Clicked="SettingButtonClicked" />
            <Button x:Name="NextButton2"
            TextColor ="Black"
            BackgroundColor="Red"
            Text="Cancel"
            Clicked="CancelButtonClicked" />
        </StackLayout>

    </StackLayout>

</ContentPage>